[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
pod_network_cidr=10.244.0.0/16

[masters]
k8s-master ansible_host=192.168.156.30

[workers]
k8s-worker1 ansible_host=192.168.156.31
k8s-worker2 ansible_host=192.168.156.32
k8s-worker3 ansible_host=192.168.156.33
k8s-worker4 ansible_host=192.168.156.34
